# RhymixPlugin

./: README.md  pom.xml
src/main/java/me/speednt/: CommandManager.java  RhymixCommand.java  RhymixNPC.java  RhymixPlugin.java  WanderTask.java
src/main/resources/: plugin.yml
